<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.2//EN" "http://www.puppycrawl.com/dtds/configuration_1_2.dtd"><!-- 
	Generated by Sonar -->
<module name="Checker">
	<module name="SuppressionCommentFilter" />
	<module name="NewlineAtEndOfFile">
		<property name="severity" value="warning" />
		<property name="fileExtensions" value="*.java" />
	</module>
	<module name="FileTabCharacter">
		<property name="severity" value="warning" />
		<property name="eachLine" value="true" />
	</module>
	<module name="FileLength">
		<property name="severity" value="warning" />
	</module>
	<module name="RegexpSingleline">
		<property name="severity" value="warning" />
		<property name="format" value="select[ ]*\*" />
		<property name="message"
			value="Netcetera: &quot;select *&quot; is considered harmful and must not be used" />
	</module>
	<module name="TreeWalker">
		<module name="FileContentsHolder" />
		<module name="IllegalCatch">
			<property name="severity" value="warning" />
			<property name="illegalClassNames"
				value="java.lang.Exception,java.lang.Error,java.lang.Throwable" />
		</module>
		<module name="InterfaceIsType">
			<property name="severity" value="warning" />
		</module>
		<!-- <module name="DoubleCheckedLocking"><property name="severity" value="warning"/></module> -->
		<module name="TypecastParenPad">
			<property name="severity" value="warning" />
			<property name="tokens" value="RPAREN,TYPECAST" />
		</module>
		<module name="StringLiteralEquality">
			<property name="severity" value="warning" />
		</module>
		<module name="LocalVariableName">
			<property name="severity" value="warning" />
		</module>
		<module name="NoWhitespaceBefore">
			<property name="severity" value="warning" />
		</module>
		<module name="IllegalTokenText">
			<property name="severity" value="warning" />
			<property name="tokens" value="LABELED_STAT" />
			<property name="format" value=".*" />
			<property name="message"
				value="Netcetera: The usage of labels is discourraged." />
		</module>
		<module name="AnonInnerLength">
			<property name="severity" value="warning" />
			<property name="max" value="100" />
		</module>
		<module name="RedundantImport">
			<property name="severity" value="warning" />
		</module>
		<module name="StaticVariableName">
			<property name="severity" value="warning" />
		</module>
		<module name="ParameterName">
			<property name="severity" value="warning" />
		</module>
		<module name="FinalClass">
			<property name="severity" value="warning" />
		</module>
		<module name="ParenPad">
			<property name="severity" value="warning" />
		</module>
		<module name="ParameterNumber">
			<property name="severity" value="warning" />
		</module>
		<module name="WhitespaceAfter">
			<property name="severity" value="warning" />
		</module>
		<module name="AnnotationUseStyle">
			<property name="severity" value="warning" />
		</module>
		<module name="UpperEll">
			<property name="severity" value="warning" />
		</module>
		<module name="LocalFinalVariableName">
			<property name="severity" value="warning" />
		</module>
		<module name="JavadocVariable">
			<property name="severity" value="warning" />
			<property name="scope" value="package" />
		</module>
		<module name="UnnecessaryParentheses">
			<property name="severity" value="warning" />
		</module>
		<module name="TypeName">
			<property name="severity" value="warning" />
		</module>
		<module name="MemberName">
			<property name="severity" value="warning" />
		</module>
		<module name="NeedBraces">
			<property name="severity" value="warning" />
		</module>
		<module name="VisibilityModifier">
			<property name="severity" value="warning" />
		</module>
		<module name="PackageName">
			<property name="severity" value="warning" />
		</module>
		<module name="ParameterAssignment">
			<property name="severity" value="warning" />
		</module>
		<module name="IllegalImport">
			<property name="severity" value="warning" />
			<property name="illegalPkgs" value="sun,com.sun,sunw" />
		</module>
		<module name="AvoidNestedBlocks">
			<property name="severity" value="warning" />
		</module>
		<module name="HideUtilityClassConstructor">
			<property name="severity" value="warning" />
		</module>
		<module name="JavadocStyle">
			<property name="severity" value="warning" />
			<property name="scope" value="package" />
		</module>
		<module name="SimplifyBooleanExpression">
			<property name="severity" value="warning" />
		</module>
		<module name="SimplifyBooleanReturn">
			<property name="severity" value="warning" />
		</module>
		<module name="MissingDeprecated">
			<property name="severity" value="warning" />
		</module>
		<module name="PackageAnnotation">
			<property name="severity" value="warning" />
		</module>
		<module name="InnerAssignment">
			<property name="severity" value="warning" />
		</module>
		<module name="OuterTypeNumber">
			<property name="severity" value="warning" />
		</module>
		<module name="EmptyForInitializerPad">
			<property name="severity" value="warning" />
		</module>
		<module name="NestedIfDepth">
			<property name="severity" value="warning" />
			<property name="max" value="6" />
		</module>
		<module name="ModifiedControlVariable">
			<property name="severity" value="warning" />
		</module>
		<module name="SuperClone">
			<property name="severity" value="warning" />
		</module>
		<module name="RegexpSinglelineJava">
			<property name="severity" value="warning" />
			<property name="format" value="(.*)\/\/\$NON-NLS-(.+)\$" />
			<property name="message"
				value="Netcetera: Do not use Eclipse&apos;s string externalisation" />
		</module>
		<module name="RegexpSinglelineJava">
			<property name="severity" value="warning" />
			<property name="format" value="new\s+String\s*[(]\s*&quot;" />
			<property name="message" value="Netcetera: Possible redundant String object" />
			<property name="ignoreComments" value="true" />
		</module>
		<module name="RegexpSinglelineJava">
			<property name="severity" value="warning" />
			<property name="format" value="new\s+BigDecimal\s*[(]\s*\d" />
			<property name="message"
				value="Netcetera: Avoid non-String BigDecimal constructors" />
			<property name="ignoreComments" value="true" />
		</module>
		<module name="JavadocType">
			<property name="severity" value="warning" />
			<property name="scope" value="package" />
		</module>
		<module name="IllegalInstantiation">
			<property name="severity" value="warning" />
			<property name="classes" value="Boolean" />
		</module>
		<module name="IllegalThrows">
			<property name="severity" value="warning" />
			<property name="illegalClassNames"
				value="java.lang.Exception,java.lang.Error,java.lang.Throwable" />
		</module>
		<module name="RedundantModifier">
			<property name="severity" value="warning" />
		</module>
		<module name="LeftCurly">
			<property name="severity" value="warning" />
			<property name="maxLineLength" value="120" />
		</module>
		<module name="MethodName">
			<property name="severity" value="warning" />
		</module>
		<module name="LineLength">
			<property name="severity" value="warning" />
			<property name="ignorePattern" value="^.*(@see|@\([#]\) \$[I]d:).*$|^import" />
			<property name="max" value="120" />
			<property name="tabWidth" value="2" />
		</module>
		<module name="AvoidStarImport">
			<property name="severity" value="warning" />
		</module>
		<module name="EmptyForIteratorPad">
			<property name="severity" value="warning" />
		</module>
		<module name="DefaultComesLast">
			<property name="severity" value="warning" />
		</module>
		<module name="OperatorWrap">
			<property name="severity" value="warning" />
		</module>
		<module name="EmptyBlock">
			<property name="severity" value="warning" />
			<property name="option" value="text" />
		</module>
		<module name="MethodLength">
			<property name="severity" value="warning" />
			<property name="max" value="300" />
		</module>
		<module name="PackageDeclaration">
			<property name="severity" value="warning" />
		</module>
		<module name="MultipleVariableDeclarations">
			<property name="severity" value="warning" />
		</module>
		<module name="EqualsHashCode">
			<property name="severity" value="warning" />
		</module>
		<module name="MethodParamPad">
			<property name="severity" value="warning" />
		</module>
		<module name="GenericWhitespace">
			<property name="severity" value="warning" />
		</module>
		<module name="SuperFinalize">
			<property name="severity" value="warning" />
		</module>
		<module name="CovariantEquals">
			<property name="severity" value="warning" />
		</module>
		<module name="EmptyStatement">
			<property name="severity" value="warning" />
		</module>
		<module name="RightCurly">
			<property name="severity" value="warning" />
		</module>
		<module name="ConstantName">
			<property name="severity" value="warning" />
		</module>
		<module name="ArrayTypeStyle">
			<property name="severity" value="warning" />
		</module>
		<module name="UnusedImports">
			<property name="severity" value="warning" />
		</module>
		<module name="WhitespaceAround">
			<property name="severity" value="warning" />
		</module>
		<module name="NoFinalizer">
			<property name="severity" value="warning" />
		</module>
		<module name="JavadocMethod">
			<property name="severity" value="warning" />
			<property name="scope" value="package" />
			<property name="allowUndeclaredRTE" value="true" />
			<property name="allowMissingPropertyJavadoc" value="true" />
			<property name="suppressLoadErrors" value="true" />
		</module>
		<module name="ModifierOrder">
			<property name="severity" value="warning" />
		</module>
		<module name="NoWhitespaceAfter">
			<property name="severity" value="warning" />
			<property name="tokens"
				value="BNOT,DEC,DOT,INC,LNOT,UNARY_MINUS,UNARY_PLUS" />
		</module>
		<module name="MutableException">
			<property name="severity" value="warning" />
		</module>
	</module>
</module>