<?xml version="1.0" ?>
<FindBugsFilter>
  <!-- findbugs inclusion file-->
  <Match>
    <Bug pattern="AM_CREATES_EMPTY_JAR_FILE_ENTRY"></Bug>
  </Match>
  <Match>
    <Bug pattern="AM_CREATES_EMPTY_ZIP_FILE_ENTRY"></Bug>
  </Match>
  <Match>
    <Bug pattern="BC_EQUALS_METHOD_SHOULD_WORK_FOR_ALL_OBJECTS"></Bug>
  </Match>
  <Match>
    <Bug pattern="DMI_RANDOM_USED_ONLY_ONCE"></Bug>
  </Match>
  <Match>
    <Bug pattern="BIT_SIGNED_CHECK"></Bug>
  </Match>
  <Match>
    <Bug pattern="CN_IDIOM"></Bug>
  </Match>
  <Match>
    <Bug pattern="CN_IDIOM_NO_SUPER_CALL"></Bug>
  </Match>
  <Match>
    <Bug pattern="CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE"></Bug>
  </Match>
  <Match>
    <Bug pattern="DE_MIGHT_DROP"></Bug>
  </Match>
  <Match>
    <Bug pattern="DE_MIGHT_IGNORE"></Bug>
  </Match>
  <Match>
    <Bug pattern="DMI_USING_REMOVEALL_TO_CLEAR_COLLECTION"></Bug>
  </Match>
  <Match>
    <Bug pattern="DP_CREATE_CLASSLOADER_INSIDE_DO_PRIVILEGED"></Bug>
  </Match>
  <Match>
    <Bug pattern="DP_DO_INSIDE_DO_PRIVILEGED"></Bug>
  </Match>
  <Match>
    <Bug pattern="DM_RUN_FINALIZERS_ON_EXIT"></Bug>
  </Match>
  <Match>
    <Bug pattern="ES_COMPARING_PARAMETER_STRING_WITH_EQ"></Bug>
  </Match>
  <Match>
    <Bug pattern="ES_COMPARING_STRINGS_WITH_EQ"></Bug>
  </Match>
  <Match>
    <Bug pattern="EQ_ABSTRACT_SELF"></Bug>
  </Match>
  <Match>
    <Bug pattern="EQ_CHECK_FOR_OPERAND_NOT_COMPATIBLE_WITH_THIS"></Bug>
  </Match>
  <Match>
    <Bug pattern="EQ_COMPARETO_USE_OBJECT_EQUALS"></Bug>
  </Match>
  <Match>
    <Bug pattern="EQ_GETCLASS_AND_CLASS_CONSTANT"></Bug>
  </Match>
  <Match>
    <Bug pattern="EQ_SELF_NO_OBJECT"></Bug>
  </Match>
  <Match>
    <Bug pattern="FI_EMPTY"></Bug>
  </Match>
  <Match>
    <Bug pattern="FI_EXPLICIT_INVOCATION"></Bug>
  </Match>
  <Match>
    <Bug pattern="FI_FINALIZER_NULLS_FIELDS"></Bug>
  </Match>
  <Match>
    <Bug pattern="FI_FINALIZER_ONLY_NULLS_FIELDS"></Bug>
  </Match>
  <Match>
    <Bug pattern="FI_MISSING_SUPER_CALL"></Bug>
  </Match>
  <Match>
    <Bug pattern="FI_NULLIFY_SUPER"></Bug>
  </Match>
  <Match>
    <Bug pattern="FI_USELESS"></Bug>
  </Match>
  <Match>
    <Bug pattern="HE_EQUALS_NO_HASHCODE"></Bug>
  </Match>
  <Match>
    <Bug pattern="HE_EQUALS_USE_HASHCODE"></Bug>
  </Match>
  <Match>
    <Bug pattern="HE_HASHCODE_NO_EQUALS"></Bug>
  </Match>
  <Match>
    <Bug pattern="HE_HASHCODE_USE_OBJECT_EQUALS"></Bug>
  </Match>
  <Match>
    <Bug pattern="HE_INHERITS_EQUALS_USE_HASHCODE"></Bug>
  </Match>
  <Match>
    <Bug pattern="IC_SUPERCLASS_USES_SUBCLASS_DURING_INITIALIZATION"></Bug>
  </Match>
  <Match>
    <Bug pattern="IMSE_DONT_CATCH_IMSE"></Bug>
  </Match>
  <Match>
    <Bug pattern="ISC_INSTANTIATE_STATIC_CLASS"></Bug>
  </Match>
  <Match>
    <Bug pattern="IT_NO_SUCH_ELEMENT"></Bug>
  </Match>
  <Match>
    <Bug pattern="J2EE_STORE_OF_NON_SERIALIZABLE_OBJECT_INTO_SESSION"></Bug>
  </Match>
  <Match>
    <Bug pattern="JCIP_FIELD_ISNT_FINAL_IN_IMMUTABLE_CLASS"></Bug>
  </Match>
  <Match>
    <Bug pattern="NP_BOOLEAN_RETURN_NULL"></Bug>
  </Match>
  <Match>
    <Bug pattern="NP_CLONE_COULD_RETURN_NULL"></Bug>
  </Match>
  <Match>
    <Bug pattern="NP_EQUALS_SHOULD_HANDLE_NULL_ARGUMENT"></Bug>
  </Match>
  <Match>
    <Bug pattern="NP_TOSTRING_COULD_RETURN_NULL"></Bug>
  </Match>
  <!-- also checked by checkstyle-->
  <!-- may be a problem for generated code (WS-*)-->
  <Match>
    <Bug pattern="NM_CLASS_NAMING_CONVENTION"></Bug>
  </Match>
  <Match>
    <Bug pattern="NM_CLASS_NOT_EXCEPTION"></Bug>
  </Match>
  <Match>
    <Bug pattern="NM_CONFUSING"></Bug>
  </Match>
  <Match>
    <Bug pattern="NM_FIELD_NAMING_CONVENTION"></Bug>
  </Match>
  <Match>
    <Bug pattern="NM_FUTURE_KEYWORD_USED_AS_IDENTIFIER"></Bug>
  </Match>
  <Match>
    <Bug pattern="NM_FUTURE_KEYWORD_USED_AS_MEMBER_IDENTIFIER"></Bug>
  </Match>
  <Match>
    <Bug pattern="NM_METHOD_NAMING_CONVENTION"></Bug>
  </Match>
  <Match>
    <Bug pattern="NM_SAME_SIMPLE_NAME_AS_INTERFACE"></Bug>
  </Match>
  <Match>
    <Bug pattern="NM_SAME_SIMPLE_NAME_AS_SUPERCLASS"></Bug>
  </Match>
  <Match>
    <Bug pattern="NM_VERY_CONFUSING_INTENTIONAL"></Bug>
  </Match>
  <Match>
    <Bug pattern="NM_WRONG_PACKAGE_INTENTIONAL"></Bug>
  </Match>
  <Match>
    <Bug pattern="RC_REF_COMPARISON_BAD_PRACTICE"></Bug>
  </Match>
  <Match>
    <Bug pattern="RC_REF_COMPARISON_BAD_PRACTICE_BOOLEAN"></Bug>
  </Match>
  <Match>
    <Bug pattern="RR_NOT_CHECKED"></Bug>
  </Match>
  <Match>
    <Bug pattern="SR_NOT_CHECKED"></Bug>
  </Match>
  <Match>
    <Bug pattern="RV_RETURN_VALUE_IGNORED_BAD_PRACTICE"></Bug>
  </Match>
  <Match>
    <Bug pattern="SI_INSTANCE_BEFORE_FINALS_ASSIGNED"></Bug>
  </Match>
  <Match>
    <Bug pattern="SW_SWING_METHODS_INVOKED_IN_SWING_THREAD"></Bug>
  </Match>
  <Match>
    <Bug pattern="SE_BAD_FIELD"></Bug>
  </Match>
  <Match>
    <Bug pattern="SE_BAD_FIELD_INNER_CLASS"></Bug>
  </Match>
  <Match>
    <Bug pattern="SE_BAD_FIELD_STORE"></Bug>
  </Match>
  <Match>
    <Bug pattern="SE_INNER_CLASS"></Bug>
  </Match>
  <Match>
    <Bug pattern="SE_NONFINAL_SERIALVERSIONID"></Bug>
  </Match>
  <Match>
    <Bug pattern="SE_NONLONG_SERIALVERSIONID"></Bug>
  </Match>
  <Match>
    <Bug pattern="SE_NONSTATIC_SERIALVERSIONID"></Bug>
  </Match>
  <Match>
    <Bug pattern="SE_NO_SUITABLE_CONSTRUCTOR"></Bug>
  </Match>
  <Match>
    <Bug pattern="SE_NO_SUITABLE_CONSTRUCTOR_FOR_EXTERNALIZATION"></Bug>
  </Match>
  <Match>
    <Bug pattern="SE_READ_RESOLVE_MUST_RETURN_OBJECT"></Bug>
  </Match>
  <Match>
    <Bug pattern="SE_TRANSIENT_FIELD_NOT_RESTORED"></Bug>
  </Match>
  <Match>
    <Bug pattern="UI_INHERITANCE_UNSAFE_GETRESOURCE"></Bug>
  </Match>
  <Match>
    <Bug pattern="BC_IMPOSSIBLE_CAST"></Bug>
  </Match>
  <Match>
    <Bug pattern="BC_IMPOSSIBLE_DOWNCAST"></Bug>
  </Match>
  <Match>
    <Bug pattern="BC_IMPOSSIBLE_DOWNCAST_OF_TOARRAY"></Bug>
  </Match>
  <Match>
    <Bug pattern="BC_IMPOSSIBLE_INSTANCEOF"></Bug>
  </Match>
  <Match>
    <Bug pattern="BIT_ADD_OF_SIGNED_BYTE"></Bug>
  </Match>
  <Match>
    <Bug pattern="BIT_AND"></Bug>
  </Match>
  <Match>
    <Bug pattern="BIT_AND_ZZ"></Bug>
  </Match>
  <Match>
    <Bug pattern="BIT_IOR"></Bug>
  </Match>
  <Match>
    <Bug pattern="BIT_IOR_OF_SIGNED_BYTE"></Bug>
  </Match>
  <Match>
    <Bug pattern="BIT_SIGNED_CHECK_HIGH_BIT"></Bug>
  </Match>
  <Match>
    <Bug pattern="BOA_BADLY_OVERRIDDEN_ADAPTER"></Bug>
  </Match>
  <Match>
    <Bug pattern="ICAST_BAD_SHIFT_AMOUNT"></Bug>
  </Match>
  <Match>
    <Bug pattern="BX_UNBOXED_AND_COERCED_FOR_TERNARY_OPERATOR"></Bug>
  </Match>
  <Match>
    <Bug pattern="DLS_DEAD_STORE_OF_CLASS_LITERAL"></Bug>
  </Match>
  <Match>
    <Bug pattern="DLS_OVERWRITTEN_INCREMENT"></Bug>
  </Match>
  <Match>
    <Bug pattern="DMI_BAD_MONTH"></Bug>
  </Match>
  <Match>
    <Bug pattern="DMI_CALLING_NEXT_FROM_HASNEXT"></Bug>
  </Match>
  <Match>
    <Bug pattern="DMI_COLLECTIONS_SHOULD_NOT_CONTAIN_THEMSELVES"></Bug>
  </Match>
  <Match>
    <Bug pattern="DMI_INVOKING_HASHCODE_ON_ARRAY"></Bug>
  </Match>
  <Match>
    <Bug pattern="DMI_LONG_BITS_TO_DOUBLE_INVOKED_ON_INT"></Bug>
  </Match>
  <Match>
    <Bug pattern="DMI_VACUOUS_SELF_COLLECTION_CALL"></Bug>
  </Match>
  <Match>
    <Bug pattern="DMI_ANNOTATION_IS_NOT_VISIBLE_TO_REFLECTION"></Bug>
  </Match>
  <Match>
    <Bug pattern="DMI_FUTILE_ATTEMPT_TO_CHANGE_MAXPOOL_SIZE_OF_SCHEDULED_THREAD_POOL_EXECUTOR"></Bug>
  </Match>
  <Match>
    <Bug pattern="DMI_SCHEDULED_THREAD_POOL_EXECUTOR_WITH_ZERO_CORE_THREADS"></Bug>
  </Match>
  <Match>
    <!-- Is currently ignored by Sonar: http://jira.codehaus.org/browse/SONAR-2005 -->
    <Bug pattern="DMI_VACUOUS_CALL_TO_EASYMOCK_METHOD"></Bug>
  </Match>
  <Match>
    <Bug pattern="EC_ARRAY_AND_NONARRAY"></Bug>
  </Match>
  <Match>
    <Bug pattern="EC_BAD_ARRAY_COMPARE"></Bug>
  </Match>
  <Match>
    <Bug pattern="EC_INCOMPATIBLE_ARRAY_COMPARE"></Bug>
  </Match>
  <Match>
    <Bug pattern="EC_UNRELATED_CLASS_AND_INTERFACE"></Bug>
  </Match>
  <Match>
    <Bug pattern="EC_UNRELATED_INTERFACES"></Bug>
  </Match>
  <Match>
    <Bug pattern="EC_UNRELATED_TYPES"></Bug>
  </Match>
  <Match>
    <Bug pattern="EC_UNRELATED_TYPES_USING_POINTER_EQUALITY"></Bug>
  </Match>
  <Match>
    <Bug pattern="EQ_ALWAYS_FALSE"></Bug>
  </Match>
  <Match>
    <Bug pattern="EQ_ALWAYS_TRUE"></Bug>
  </Match>
  <Match>
    <Bug pattern="EQ_COMPARING_CLASS_NAMES"></Bug>
  </Match>
  <Match>
    <Bug pattern="EQ_DONT_DEFINE_EQUALS_FOR_ENUM"></Bug>
  </Match>
  <Match>
    <Bug pattern="EQ_OTHER_NO_OBJECT"></Bug>
  </Match>
  <Match>
    <Bug pattern="EQ_OTHER_USE_OBJECT"></Bug>
  </Match>
  <Match>
    <Bug pattern="EQ_OVERRIDING_EQUALS_NOT_SYMMETRIC"></Bug>
  </Match>
  <Match>
    <Bug pattern="EQ_SELF_USE_OBJECT"></Bug>
  </Match>
  <Match>
    <Bug pattern="FE_TEST_IF_EQUAL_TO_NOT_A_NUMBER"></Bug>
  </Match>
  <Match>
    <Bug pattern="VA_FORMAT_STRING_BAD_ARGUMENT"></Bug>
  </Match>
  <Match>
    <Bug pattern="VA_FORMAT_STRING_BAD_CONVERSION"></Bug>
  </Match>
  <Match>
    <Bug pattern="VA_FORMAT_STRING_EXPECTED_MESSAGE_FORMAT_SUPPLIED"></Bug>
  </Match>
  <Match>
    <Bug pattern="VA_FORMAT_STRING_EXTRA_ARGUMENTS_PASSED"></Bug>
  </Match>
  <Match>
    <Bug pattern="VA_FORMAT_STRING_ILLEGAL"></Bug>
  </Match>
  <Match>
    <Bug pattern="VA_FORMAT_STRING_MISSING_ARGUMENT"></Bug>
  </Match>
  <Match>
    <Bug pattern="VA_FORMAT_STRING_NO_PREVIOUS_ARGUMENT"></Bug>
  </Match>
  <Match>
    <Bug pattern="GC_UNRELATED_TYPES"></Bug>
  </Match>
  <Match>
    <Bug pattern="HE_SIGNATURE_DECLARES_HASHING_OF_UNHASHABLE_CLASS"></Bug>
  </Match>
  <Match>
    <Bug pattern="HE_USE_OF_UNHASHABLE_CLASS"></Bug>
  </Match>
  <Match>
    <Bug pattern="ICAST_INT_CAST_TO_DOUBLE_PASSED_TO_CEIL"></Bug>
  </Match>
  <Match>
    <Bug pattern="ICAST_INT_CAST_TO_FLOAT_PASSED_TO_ROUND"></Bug>
  </Match>
  <Match>
    <Bug pattern="IJU_ASSERT_METHOD_INVOKED_FROM_RUN_METHOD"></Bug>
  </Match>
  <Match>
    <Bug pattern="IJU_BAD_SUITE_METHOD"></Bug>
  </Match>
  <Match>
    <Bug pattern="IJU_NO_TESTS"></Bug>
  </Match>
  <Match>
    <Bug pattern="IJU_SUITE_NOT_STATIC"></Bug>
  </Match>
  <Match>
    <Bug pattern="IL_CONTAINER_ADDED_TO_ITSELF"></Bug>
  </Match>
  <Match>
    <Bug pattern="IL_INFINITE_RECURSIVE_LOOP"></Bug>
  </Match>
  <Match>
    <Bug pattern="IM_MULTIPLYING_RESULT_OF_IREM"></Bug>
  </Match>
  <Match>
    <Bug pattern="INT_BAD_COMPARISON_WITH_NONNEGATIVE_VALUE"></Bug>
  </Match>
  <Match>
    <Bug pattern="INT_BAD_COMPARISON_WITH_SIGNED_BYTE"></Bug>
  </Match>
  <Match>
    <Bug pattern="IO_APPENDING_TO_OBJECT_OUTPUT_STREAM"></Bug>
  </Match>
  <Match>
    <Bug pattern="IP_PARAMETER_IS_DEAD_BUT_OVERWRITTEN"></Bug>
  </Match>
  <Match>
    <Bug pattern="MF_CLASS_MASKS_FIELD"></Bug>
  </Match>
  <Match>
    <Bug pattern="MF_METHOD_MASKS_FIELD"></Bug>
  </Match>
  <Match>
    <Bug pattern="NP_ALWAYS_NULL"></Bug>
  </Match>
  <Match>
    <Bug pattern="NP_ALWAYS_NULL_EXCEPTION"></Bug>
  </Match>
  <!-- hopefully identifies places that should be checked correctly-->
  <Match>
    <Bug pattern="NP_ARGUMENT_MIGHT_BE_NULL"></Bug>
  </Match>
  <Match>
    <Bug pattern="NP_CLOSING_NULL"></Bug>
  </Match>
  <Match>
    <Bug pattern="NP_GUARANTEED_DEREF"></Bug>
  </Match>
  <Match>
    <Bug pattern="NP_GUARANTEED_DEREF_ON_EXCEPTION_PATH"></Bug>
  </Match>
  <Match>
    <Bug pattern="NP_NONNULL_PARAM_VIOLATION"></Bug>
  </Match>
  <Match>
    <Bug pattern="NP_NONNULL_RETURN_VIOLATION"></Bug>
  </Match>
  <Match>
    <Bug pattern="NP_NULL_INSTANCEOF"></Bug>
  </Match>
  <Match>
    <Bug pattern="NP_NULL_ON_SOME_PATH"></Bug>
  </Match>
  <Match>
    <Bug pattern="NP_NULL_ON_SOME_PATH_EXCEPTION"></Bug>
  </Match>
  <Match>
    <Bug pattern="NP_NULL_PARAM_DEREF"></Bug>
  </Match>
  <Match>
    <Bug pattern="NP_NULL_PARAM_DEREF_ALL_TARGETS_DANGEROUS"></Bug>
  </Match>
  <Match>
    <Bug pattern="NP_NULL_PARAM_DEREF_NONVIRTUAL"></Bug>
  </Match>
  <Match>
    <Bug pattern="NP_STORE_INTO_NONNULL_FIELD"></Bug>
  </Match>
  <Match>
    <Bug pattern="NM_BAD_EQUAL"></Bug>
  </Match>
  <Match>
    <Bug pattern="NM_LCASE_HASHCODE"></Bug>
  </Match>
  <Match>
    <Bug pattern="NM_LCASE_TOSTRING"></Bug>
  </Match>
  <Match>
    <Bug pattern="NM_METHOD_CONSTRUCTOR_CONFUSION"></Bug>
  </Match>
  <Match>
    <Bug pattern="NM_VERY_CONFUSING"></Bug>
  </Match>
  <Match>
    <Bug pattern="NM_WRONG_PACKAGE"></Bug>
  </Match>
  <Match>
    <Bug pattern="QBA_QUESTIONABLE_BOOLEAN_ASSIGNMENT"></Bug>
  </Match>
  <Match>
    <Bug pattern="RC_REF_COMPARISON"></Bug>
  </Match>
  <Match>
    <Bug pattern="RCN_REDUNDANT_NULLCHECK_WOULD_HAVE_BEEN_A_NPE"></Bug>
  </Match>
  <Match>
    <Bug pattern="RE_BAD_SYNTAX_FOR_REGULAR_EXPRESSION"></Bug>
  </Match>
  <Match>
    <Bug pattern="RE_CANT_USE_FILE_SEPARATOR_AS_REGULAR_EXPRESSION"></Bug>
  </Match>
  <Match>
    <Bug pattern="RE_POSSIBLE_UNINTENDED_PATTERN"></Bug>
  </Match>
  <Match>
    <Bug pattern="RV_01_TO_INT"></Bug>
  </Match>
  <Match>
    <Bug pattern="RV_ABSOLUTE_VALUE_OF_HASHCODE"></Bug>
  </Match>
  <Match>
    <Bug pattern="RV_ABSOLUTE_VALUE_OF_RANDOM_INT"></Bug>
  </Match>
  <Match>
    <Bug pattern="RV_EXCEPTION_NOT_THROWN"></Bug>
  </Match>
  <Match>
    <Bug pattern="RV_RETURN_VALUE_IGNORED"></Bug>
  </Match>
  <Match>
    <Bug pattern="RpC_REPEATED_CONDITIONAL_TEST"></Bug>
  </Match>
  <Match>
    <Bug pattern="SA_FIELD_DOUBLE_ASSIGNMENT"></Bug>
  </Match>
  <Match>
    <Bug pattern="SA_FIELD_SELF_ASSIGNMENT"></Bug>
  </Match>
  <Match>
    <Bug pattern="SA_FIELD_SELF_COMPARISON"></Bug>
  </Match>
  <Match>
    <Bug pattern="SA_FIELD_SELF_COMPUTATION"></Bug>
  </Match>
  <Match>
    <Bug pattern="SA_LOCAL_SELF_COMPARISON"></Bug>
  </Match>
  <Match>
    <Bug pattern="SA_LOCAL_SELF_COMPUTATION"></Bug>
  </Match>
  <Match>
    <Bug pattern="SF_DEAD_STORE_DUE_TO_SWITCH_FALLTHROUGH"></Bug>
  </Match>
  <Match>
    <Bug pattern="SF_DEAD_STORE_DUE_TO_SWITCH_FALLTHROUGH_TO_THROW"></Bug>
  </Match>
  <Match>
    <Bug pattern="SIC_THREADLOCAL_DEADLY_EMBRACE"></Bug>
  </Match>
  <Match>
    <Bug pattern="SIO_SUPERFLUOUS_INSTANCEOF"></Bug>
  </Match>
  <Match>
    <Bug pattern="SQL_BAD_PREPARED_STATEMENT_ACCESS"></Bug>
  </Match>
  <Match>
    <Bug pattern="SQL_BAD_RESULTSET_ACCESS"></Bug>
  </Match>
  <Match>
    <Bug pattern="STI_INTERRUPTED_ON_CURRENTTHREAD"></Bug>
  </Match>
  <Match>
    <Bug pattern="STI_INTERRUPTED_ON_UNKNOWNTHREAD"></Bug>
  </Match>
  <Match>
    <Bug pattern="SE_METHOD_MUST_BE_PRIVATE"></Bug>
  </Match>
  <Match>
    <Bug pattern="SE_READ_RESOLVE_IS_STATIC"></Bug>
  </Match>
  <Match>
    <Bug pattern="TQ_ALWAYS_VALUE_USED_WHERE_NEVER_REQUIRED"></Bug>
  </Match>
  <Match>
    <Bug pattern="TQ_MAYBE_SOURCE_VALUE_REACHES_ALWAYS_SINK"></Bug>
  </Match>
  <Match>
    <Bug pattern="TQ_MAYBE_SOURCE_VALUE_REACHES_NEVER_SINK"></Bug>
  </Match>
  <Match>
    <Bug pattern="TQ_NEVER_VALUE_USED_WHERE_ALWAYS_REQUIRED"></Bug>
  </Match>
  <Match>
    <Bug pattern="UMAC_UNCALLABLE_METHOD_OF_ANONYMOUS_CLASS"></Bug>
  </Match>
  <Match>
    <Bug pattern="UR_UNINIT_READ"></Bug>
  </Match>
  <Match>
    <Bug pattern="UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR"></Bug>
  </Match>
  <Match>
    <Bug pattern="DMI_INVOKING_TOSTRING_ON_ANONYMOUS_ARRAY"></Bug>
  </Match>
  <Match>
    <Bug pattern="DMI_INVOKING_TOSTRING_ON_ARRAY"></Bug>
  </Match>
  <Match>
    <Bug pattern="VA_FORMAT_STRING_BAD_CONVERSION_FROM_ARRAY"></Bug>
  </Match>
  <Match>
    <Bug pattern="UWF_NULL_FIELD"></Bug>
  </Match>
  <Match>
    <Bug pattern="VA_PRIMITIVE_ARRAY_PASSED_TO_OBJECT_VARARG"></Bug>
  </Match>
  <Match>
    <Bug pattern="DM_CONVERT_CASE"></Bug>
  </Match>
  <Match>
    <Bug pattern="FI_PUBLIC_SHOULD_BE_PROTECTED"></Bug>
  </Match>
  <Match>
    <Bug pattern="MS_FINAL_PKGPROTECT"></Bug>
  </Match>
  <Match>
    <Bug pattern="MS_OOI_PKGPROTECT"></Bug>
  </Match>
  <Match>
    <Bug pattern="MS_PKGPROTECT"></Bug>
  </Match>
  <!-- hopefully only considers fields that are assigned only once-->
  <Match>
    <Bug pattern="MS_SHOULD_BE_FINAL"></Bug>
  </Match>
  <Match>
    <Bug pattern="DC_DOUBLECHECK"></Bug>
  </Match>
  <Match>
    <Bug pattern="DL_SYNCHRONIZATION_ON_BOOLEAN"></Bug>
  </Match>
  <Match>
    <Bug pattern="DL_SYNCHRONIZATION_ON_BOXED_PRIMITIVE"></Bug>
  </Match>
  <Match>
    <Bug pattern="DL_SYNCHRONIZATION_ON_SHARED_CONSTANT"></Bug>
  </Match>
  <Match>
    <Bug pattern="DL_SYNCHRONIZATION_ON_UNSHARED_BOXED_PRIMITIVE"></Bug>
  </Match>
  <Match>
    <Bug pattern="DM_MONITOR_WAIT_ON_CONDITION"></Bug>
  </Match>
  <Match>
    <Bug pattern="DM_USELESS_THREAD"></Bug>
  </Match>
  <Match>
    <Bug pattern="ESync_EMPTY_SYNC"></Bug>
  </Match>
  <Match>
    <Bug pattern="IS2_INCONSISTENT_SYNC"></Bug>
  </Match>
  <Match>
    <Bug pattern="IS_FIELD_NOT_GUARDED"></Bug>
  </Match>
  <Match>
    <Bug pattern="JLM_JSR166_LOCK_MONITORENTER"></Bug>
  </Match>
  <Match>
    <Bug pattern="LI_LAZY_INIT_STATIC"></Bug>
  </Match>
  <Match>
    <Bug pattern="LI_LAZY_INIT_UPDATE_STATIC"></Bug>
  </Match>
  <Match>
    <Bug pattern="ML_SYNC_ON_FIELD_TO_GUARD_CHANGING_THAT_FIELD"></Bug>
  </Match>
  <Match>
    <Bug pattern="ML_SYNC_ON_UPDATED_FIELD"></Bug>
  </Match>
  <Match>
    <Bug pattern="MSF_MUTABLE_SERVLET_FIELD"></Bug>
  </Match>
  <Match>
    <Bug pattern="MWN_MISMATCHED_NOTIFY"></Bug>
  </Match>
  <Match>
    <Bug pattern="MWN_MISMATCHED_WAIT"></Bug>
  </Match>
  <Match>
    <Bug pattern="NN_NAKED_NOTIFY"></Bug>
  </Match>
  <Match>
    <Bug pattern="NP_SYNC_AND_NULL_CHECK_FIELD"></Bug>
  </Match>
  <Match>
    <Bug pattern="NO_NOTIFY_NOT_NOTIFYALL"></Bug>
  </Match>
  <Match>
    <Bug pattern="RS_READOBJECT_SYNC"></Bug>
  </Match>
  <Match>
    <Bug pattern="RV_RETURN_VALUE_OF_PUTIFABSENT_IGNORED"></Bug>
  </Match>
  <Match>
    <Bug pattern="RU_INVOKE_RUN"></Bug>
  </Match>
  <Match>
    <Bug pattern="SC_START_IN_CTOR"></Bug>
  </Match>
  <Match>
    <Bug pattern="SP_SPIN_ON_FIELD"></Bug>
  </Match>
  <Match>
    <Bug pattern="STCAL_INVOKE_ON_STATIC_CALENDAR_INSTANCE"></Bug>
  </Match>
  <Match>
    <Bug pattern="STCAL_INVOKE_ON_STATIC_DATE_FORMAT_INSTANCE"></Bug>
  </Match>
  <Match>
    <Bug pattern="STCAL_STATIC_CALENDAR_INSTANCE"></Bug>
  </Match>
  <Match>
    <Bug pattern="STCAL_STATIC_SIMPLE_DATE_FORMAT_INSTANCE"></Bug>
  </Match>
  <Match>
    <Bug pattern="SWL_SLEEP_WITH_LOCK_HELD"></Bug>
  </Match>
  <Match>
    <Bug pattern="TLW_TWO_LOCK_WAIT"></Bug>
  </Match>
  <Match>
    <Bug pattern="UG_SYNC_SET_UNSYNC_GET"></Bug>
  </Match>
  <Match>
    <Bug pattern="UL_UNRELEASED_LOCK"></Bug>
  </Match>
  <Match>
    <Bug pattern="UL_UNRELEASED_LOCK_EXCEPTION_PATH"></Bug>
  </Match>
  <Match>
    <Bug pattern="UW_UNCOND_WAIT"></Bug>
  </Match>
  <Match>
    <Bug pattern="VO_VOLATILE_REFERENCE_TO_ARRAY"></Bug>
  </Match>
  <Match>
    <Bug pattern="WL_USING_GETCLASS_RATHER_THAN_CLASS_LITERAL"></Bug>
  </Match>
  <Match>
    <Bug pattern="WS_WRITEOBJECT_SYNC"></Bug>
  </Match>
  <Match>
    <Bug pattern="BX_BOXING_IMMEDIATELY_UNBOXED"></Bug>
  </Match>
  <Match>
    <Bug pattern="BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION"></Bug>
  </Match>
  <Match>
    <Bug pattern="DM_BOXED_PRIMITIVE_TOSTRING"></Bug>
  </Match>
  <Match>
    <Bug pattern="DM_FP_NUMBER_CTOR"></Bug>
  </Match>
  <Match>
    <Bug pattern="DM_NUMBER_CTOR"></Bug>
  </Match>
  <Match>
    <Bug pattern="DMI_BLOCKING_METHODS_ON_URL"></Bug>
  </Match>
  <Match>
    <Bug pattern="DMI_COLLECTION_OF_URLS"></Bug>
  </Match>
  <Match>
    <Bug pattern="DM_BOOLEAN_CTOR"></Bug>
  </Match>
  <Match>
    <Bug pattern="DM_GC"></Bug>
  </Match>
  <Match>
    <Bug pattern="DM_NEW_FOR_GETCLASS"></Bug>
  </Match>
  <Match>
    <Bug pattern="DM_NEXTINT_VIA_NEXTDOUBLE"></Bug>
  </Match>
  <Match>
    <Bug pattern="DM_STRING_CTOR"></Bug>
  </Match>
  <Match>
    <Bug pattern="DM_STRING_TOSTRING"></Bug>
  </Match>
  <Match>
    <Bug pattern="DM_STRING_VOID_CTOR"></Bug>
  </Match>
  <Match>
    <Bug pattern="HSC_HUGE_SHARED_STRING_CONSTANT"></Bug>
  </Match>
  <Match>
    <Bug pattern="ITA_INEFFICIENT_TO_ARRAY"></Bug>
  </Match>
  <Match>
    <Bug pattern="SBSC_USE_STRINGBUFFER_CONCATENATION"></Bug>
  </Match>
  <Match>
    <Bug pattern="SIC_INNER_SHOULD_BE_STATIC"></Bug>
  </Match>
  <Match>
    <Bug pattern="SS_SHOULD_BE_STATIC"></Bug>
  </Match>
  <Match>
    <Bug pattern="UM_UNNECESSARY_MATH"></Bug>
  </Match>
  <Match>
    <Bug pattern="UPM_UNCALLED_PRIVATE_METHOD"></Bug>
  </Match>
  <Match>
    <Bug pattern="UUF_UNUSED_FIELD"></Bug>
  </Match>
  <Match>
    <Bug pattern="WMI_WRONG_MAP_ITERATOR"></Bug>
  </Match>
  <Match>
    <Bug pattern="DMI_CONSTANT_DB_PASSWORD"></Bug>
  </Match>
  <Match>
    <Bug pattern="DMI_EMPTY_DB_PASSWORD"></Bug>
  </Match>
  <Match>
    <Bug pattern="HRS_REQUEST_PARAMETER_TO_COOKIE"></Bug>
  </Match>
  <Match>
    <Bug pattern="HRS_REQUEST_PARAMETER_TO_HTTP_HEADER"></Bug>
  </Match>
  <Match>
    <Bug pattern="SQL_NONCONSTANT_STRING_PASSED_TO_EXECUTE"></Bug>
  </Match>
  <Match>
    <Bug pattern="SQL_PREPARED_STATEMENT_GENERATED_FROM_NONCONSTANT_STRING"></Bug>
  </Match>
  <Match>
    <Bug pattern="XSS_REQUEST_PARAMETER_TO_JSP_WRITER"></Bug>
  </Match>
  <Match>
    <Bug pattern="XSS_REQUEST_PARAMETER_TO_SEND_ERROR"></Bug>
  </Match>
  <Match>
    <Bug pattern="XSS_REQUEST_PARAMETER_TO_SERVLET_WRITER"></Bug>
  </Match>
  <Match>
    <Bug pattern="BC_BAD_CAST_TO_ABSTRACT_COLLECTION"></Bug>
  </Match>
  <Match>
    <Bug pattern="BC_BAD_CAST_TO_CONCRETE_COLLECTION"></Bug>
  </Match>
  <Match>
    <Bug pattern="BC_VACUOUS_INSTANCEOF"></Bug>
  </Match>
  <Match>
    <Bug pattern="ICAST_QUESTIONABLE_UNSIGNED_RIGHT_SHIFT"></Bug>
  </Match>
  <Match>
    <Bug pattern="CI_CONFUSED_INHERITANCE"></Bug>
  </Match>
  <Match>
    <Bug pattern="DB_DUPLICATE_BRANCHES"></Bug>
  </Match>
  <Match>
    <Bug pattern="DLS_DEAD_LOCAL_STORE"></Bug>
  </Match>
  <Match>
    <Bug pattern="DLS_DEAD_LOCAL_STORE_IN_RETURN"></Bug>
  </Match>
  <Match>
    <Bug pattern="DLS_DEAD_LOCAL_STORE_OF_NULL"></Bug>
  </Match>
  <Match>
    <Bug pattern="DMI_HARDCODED_ABSOLUTE_FILENAME"></Bug>
  </Match>
  <Match>
    <Bug pattern="DMI_NONSERIALIZABLE_OBJECT_WRITTEN"></Bug>
  </Match>
  <Match>
    <Bug pattern="DMI_USELESS_SUBSTRING"></Bug>
  </Match>
  <Match>
    <Bug pattern="DMI_THREAD_PASSED_WHERE_RUNNABLE_EXPECTED"></Bug>
  </Match>
  <Match>
    <Bug pattern="EQ_DOESNT_OVERRIDE_EQUALS"></Bug>
  </Match>
  <Match>
    <Bug pattern="EQ_UNUSUAL"></Bug>
  </Match>
  <Match>
    <Bug pattern="FE_FLOATING_POINT_EQUALITY"></Bug>
  </Match>
  <Match>
    <Bug pattern="VA_FORMAT_STRING_BAD_CONVERSION_TO_BOOLEAN"></Bug>
  </Match>
  <Match>
    <Bug pattern="IA_AMBIGUOUS_INVOCATION_OF_INHERITED_OR_OUTER_METHOD"></Bug>
  </Match>
  <Match>
    <Bug pattern="IC_INIT_CIRCULARITY"></Bug>
  </Match>
  <Match>
    <Bug pattern="ICAST_IDIV_CAST_TO_DOUBLE"></Bug>
  </Match>
  <Match>
    <Bug pattern="ICAST_INTEGER_MULTIPLY_CAST_TO_LONG"></Bug>
  </Match>
  <Match>
    <Bug pattern="IM_BAD_CHECK_FOR_ODD"></Bug>
  </Match>
  <Match>
    <Bug pattern="INT_BAD_REM_BY_1"></Bug>
  </Match>
  <Match>
    <Bug pattern="INT_VACUOUS_COMPARISON"></Bug>
  </Match>
  <Match>
    <Bug pattern="MTIA_SUSPECT_SERVLET_INSTANCE_FIELD"></Bug>
  </Match>
  <Match>
    <Bug pattern="MTIA_SUSPECT_STRUTS_INSTANCE_FIELD"></Bug>
  </Match>
  <Match>
    <Bug pattern="NP_DEREFERENCE_OF_READLINE_VALUE"></Bug>
  </Match>
  <Match>
    <Bug pattern="NP_IMMEDIATE_DEREFERENCE_OF_READLINE"></Bug>
  </Match>
  <Match>
    <Bug pattern="NP_LOAD_OF_KNOWN_NULL_VALUE"></Bug>
  </Match>
  <Match>
    <Bug pattern="NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE"></Bug>
  </Match>
  <Match>
    <Bug pattern="NP_NULL_ON_SOME_PATH_MIGHT_BE_INFEASIBLE"></Bug>
  </Match>
  <Match>
    <Bug pattern="NP_PARAMETER_MUST_BE_NONNULL_BUT_MARKED_AS_NULLABLE"></Bug>
  </Match>
  <Match>
    <Bug pattern="NS_DANGEROUS_NON_SHORT_CIRCUIT"></Bug>
  </Match>
  <Match>
    <Bug pattern="NS_NON_SHORT_CIRCUIT"></Bug>
  </Match>
  <Match>
    <Bug pattern="PZLA_PREFER_ZERO_LENGTH_ARRAYS"></Bug>
  </Match>
  <Match>
    <Bug pattern="QF_QUESTIONABLE_FOR_LOOP"></Bug>
  </Match>
  <Match>
    <Bug pattern="RCN_REDUNDANT_COMPARISON_OF_NULL_AND_NONNULL_VALUE"></Bug>
  </Match>
  <Match>
    <Bug pattern="RCN_REDUNDANT_COMPARISON_TWO_NULL_VALUES"></Bug>
  </Match>
  <Match>
    <Bug pattern="RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE"></Bug>
  </Match>
  <Match>
    <Bug pattern="RCN_REDUNDANT_NULLCHECK_OF_NULL_VALUE"></Bug>
  </Match>
  <Match>
    <Bug pattern="REC_CATCH_EXCEPTION"></Bug>
  </Match>
  <Match>
    <Bug pattern="RI_REDUNDANT_INTERFACES"></Bug>
  </Match>
  <Match>
    <Bug pattern="RV_CHECK_FOR_POSITIVE_INDEXOF"></Bug>
  </Match>
  <Match>
    <Bug pattern="RV_DONT_JUST_NULL_CHECK_READLINE"></Bug>
  </Match>
  <Match>
    <Bug pattern="RV_REM_OF_HASHCODE"></Bug>
  </Match>
  <Match>
    <Bug pattern="RV_REM_OF_RANDOM_INT"></Bug>
  </Match>
  <Match>
    <Bug pattern="SA_LOCAL_DOUBLE_ASSIGNMENT"></Bug>
  </Match>
  <Match>
    <Bug pattern="SA_LOCAL_SELF_ASSIGNMENT"></Bug>
  </Match>
  <Match>
    <Bug pattern="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD"></Bug>
  </Match>
  <Match>
    <Bug pattern="SE_TRANSIENT_FIELD_OF_NONSERIALIZABLE_CLASS"></Bug>
  </Match>
  <Match>
    <Bug pattern="TQ_EXPLICIT_UNKNOWN_SOURCE_VALUE_REACHES_ALWAYS_SINK"></Bug>
  </Match>
  <Match>
    <Bug pattern="TQ_EXPLICIT_UNKNOWN_SOURCE_VALUE_REACHES_NEVER_SINK"></Bug>
  </Match>
  <Match>
    <Bug pattern="UCF_USELESS_CONTROL_FLOW"></Bug>
  </Match>
  <Match>
    <Bug pattern="UCF_USELESS_CONTROL_FLOW_NEXT_LINE"></Bug>
  </Match>
  <Match>
    <Bug pattern="XFB_XML_FACTORY_BYPASS"></Bug>
  </Match>
  <!-- New FB2 Rules but ok-->
  <Match>
    <Bug pattern="AT_OPERATION_SEQUENCE_ON_CONCURRENT_ABSTRACTION"></Bug>
  </Match>
  <Match>
    <Bug pattern="BX_UNBOXING_IMMEDIATELY_REBOXED"></Bug>
  </Match>
  <Match>
    <Bug pattern="CO_COMPARETO_RESULTS_MIN_VALUE"></Bug>
  </Match>
  <Match>
    <Bug pattern="DLS_DEAD_LOCAL_STORE_SHADOWS_FIELD"></Bug>
  </Match>
  <Match>
    <Bug pattern="DMI_ARGUMENTS_WRONG_ORDER"></Bug>
  </Match>
  <Match>
    <Bug pattern="DMI_DOH"></Bug>
  </Match>
  <Match>
    <Bug pattern="DMI_ENTRY_SETS_MAY_REUSE_ENTRY_OBJECTS"></Bug>
  </Match>
  <Match>
    <Bug pattern="DM_DEFAULT_ENCODING"></Bug>
  </Match>
  <Match>
    <Bug pattern="ICAST_INT_2_LONG_AS_INSTANT"></Bug>
  </Match>
  <Match>
    <Bug pattern="INT_BAD_COMPARISON_WITH_INT_VALUE"></Bug>
  </Match>
  <Match>
    <Bug pattern="JML_JSR166_CALLING_WAIT_RATHER_THAN_AWAIT"></Bug>
  </Match>
  <Match>
    <Bug pattern="OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE"></Bug>
  </Match>
  <Match>
    <Bug pattern="PZ_DONT_REUSE_ENTRY_OBJECTS_IN_ITERATORS"></Bug>
  </Match>
  <Match>
    <Bug pattern="RV_CHECK_COMPARETO_FOR_SPECIFIC_RETURN_VALUE"></Bug>
  </Match>
  <Match>
    <Bug pattern="RV_NEGATING_RESULT_OF_COMPARETO"></Bug>
  </Match>
  <!-- may cause trouble with builders that return this-->
  <Match>
    <Bug pattern="RV_RETURN_VALUE_IGNORED_INFERRED"></Bug>
  </Match>
  <Match>
    <Bug pattern="VA_FORMAT_STRING_USES_NEWLINE"></Bug>
  </Match>
  <Match>
    <Bug pattern="VO_VOLATILE_INCREMENT"></Bug>
  </Match>
</FindBugsFilter>
